{{#billing_statement}}

*****************************
ISA Monthly Billing Statement
*****************************

Hai {{student.name}},

Tagihan Income Sharing Agreement (ISA) Anda untuk program Fullstack Javascript Hacktiv8 telah tersedia.

Billing Code
: {{billing_code}}
Phone Number
: {{student.phone}}

Contract ID
: {{agreement_contract.id}}
Student Email
: {{student.email}}

Print Date
: {{print_date}}

-------------------
Transaction Summary
-------------------

Total Billing Amount
Min Payment
Payment Due Date

{{total_amount}}
{{min_payment_amount}}
{{due_date}}

-------------------
Transaction Details
-------------------

Transaction Date
Posting Date
Transaction Description
Amount

{{#each billing_transactions}}

{{transaction_date}}
{{posting_date}}
{{transaction_detail}}
{{amount}}

{{/each}}

Total
{{total_amount}}

Pembayaran dapat dilakukan dengan cara transfer ke salah satu virtual account Bank di
bawah ini :

--------------
Payment Method
--------------

Virtual Account Name

Virtual Account Number

{{#each contract_vas}}

{{ bank_name }}
{{ va_number }}

{{/each}}

Jika Anda memiliki pertanyaan, silakan hubungi kami melalui email: kontakisa@hacktiv8.com, atau telepon: (021) 1234567890 yang aktif selama jam operasional, Senin-Jumat pukul 08.30 - 17.00 WIB.

{{/billing_statement}}
