<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */
    
    @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&amp;display=swap");
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      -webkit-text-size-adjust: none;
    }
    
    a {
      color: #3869D4;
    }
    
    a img {
      border: none;
    }
    
    td {
      word-break: break-word;
    }
    
    .preheader {
      display: none !important;
      visibility: hidden;
      mso-hide: all;
      font-size: 1px;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
    }
    
    .table-header {
      background-color: #fef4e5;
    }
    
    td {
      padding: 10px;
    }
    
    td.table-body {
      border-bottom: 1px solid #dbdbdb;
    }
    
    tr.table-footer {
      background-color: #f5f5f5;
      height: 40px;
    }
    /* Type ------------------------------ */
    
    body,
    td,
    th {
      font-family: Lato, "Nunito Sans", Helvetica, Arial, sans-serif;
    }
    
    h1 {
      margin-top: 0;
      color: #333333;
      font-size: 22px;
      font-weight: bold;
      text-align: left;
    }
    
    h2 {
      margin-top: 0;
      color: #333333;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }
    
    h3 {
      margin-top: 0;
      color: #333333;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }
    
    td,
    th {
      font-size: 14px;
    }
    
    p,
    ul,
    ol,
    blockquote {
      margin: .4em 0 1.1875em;
      font-size: 14px;
      line-height: 24px;
    }
    
    p.sub {
      font-size: 13px;
    }
    /* Utilities ------------------------------ */
    
    .align-right {
      text-align: right;
    }
    
    .align-left {
      text-align: left;
    }
    
    .align-center {
      text-align: center;
    }
    /* Buttons ------------------------------ */
    
    .button {
      background-color: #3869D4;
      border-top: 10px solid #3869D4;
      border-right: 18px solid #3869D4;
      border-bottom: 10px solid #3869D4;
      border-left: 18px solid #3869D4;
      display: inline-block;
      color: #FFF;
      text-decoration: none;
      border-radius: 3px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
      -webkit-text-size-adjust: none;
      box-sizing: border-box;
    }
    
    .button--green {
      background-color: #22BC66;
      border-top: 10px solid #22BC66;
      border-right: 18px solid #22BC66;
      border-bottom: 10px solid #22BC66;
      border-left: 18px solid #22BC66;
    }
    
    .button--red {
      background-color: #FF6136;
      border-top: 10px solid #FF6136;
      border-right: 18px solid #FF6136;
      border-bottom: 10px solid #FF6136;
      border-left: 18px solid #FF6136;
    }
    
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
        text-align: center !important;
      }
    }
    /* Attribute list ------------------------------ */
    
    .attributes {
      margin: 0 0 21px;
    }
    
    .attributes_content {
      background-color: #F4F4F7;
      padding: 16px;
    }
    
    .attributes_item {
      padding: 0;
    }
    /* Related Items ------------------------------ */
    
    .related {
      width: 100%;
      margin: 0;
      padding: 25px 0 0 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    
    .related_item {
      padding: 10px 0;
      color: #CBCCCF;
      font-size: 15px;
      line-height: 18px;
    }
    
    .related_item-title {
      display: block;
      margin: .5em 0 0;
    }
    
    .related_item-thumb {
      display: block;
      padding-bottom: 10px;
    }
    
    .related_heading {
      border-top: 1px solid #CBCCCF;
      text-align: center;
      padding: 25px 0 10px;
    }
    /* Discount Code ------------------------------ */
    
    .discount {
      width: 100%;
      margin: 0;
      padding: 24px;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #F4F4F7;
      border: 2px dashed #CBCCCF;
    }
    
    .discount_heading {
      text-align: center;
    }
    
    .discount_body {
      text-align: center;
      font-size: 15px;
    }
    /* Social Icons ------------------------------ */
    
    .social {
      width: auto;
    }
    
    .social td {
      padding: 0;
      width: auto;
    }
    
    .social_icon {
      height: 20px;
      margin: 0 8px 10px 8px;
      padding: 0;
    }
    /* Data table ------------------------------ */
    
    .purchase {
      width: 100%;
      margin: 0;
      padding: 35px 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    
    .purchase_content {
      width: 100%;
      margin: 0;
      padding: 25px 0 0 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    
    .purchase_item {
      padding: 10px 0;
      color: #51545E;
      font-size: 15px;
      line-height: 18px;
    }
    
    .purchase_heading {
      padding-bottom: 8px;
      border-bottom: 1px solid #EAEAEC;
    }
    
    .purchase_heading p {
      margin: 0;
      color: #85878E;
      font-size: 12px;
    }
    
    .purchase_footer {
      padding-top: 15px;
      border-top: 1px solid #EAEAEC;
    }
    
    .purchase_total {
      margin: 0;
      text-align: right;
      font-weight: bold;
      color: #333333;
    }
    
    .purchase_total--label {
      padding: 0 15px 0 0;
    }
    
    body {
      background-color: #F4F4F7;
      color: #51545E;
    }
    
    p {
      color: #51545E;
    }
    
    p.sub {
      color: #6B6E76;
    }
    
    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #F4F4F7;
    }
    
    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    /* Masthead ----------------------- */
    
    .email-masthead {
      padding: 25px 0;
      text-align: center;
    }
    
    .email-masthead_logo {
      width: 94px;
    }
    
    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #A8AAAF;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }
    /* Body ------------------------------ */
    
    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
    }
    
    .email-body_inner {
      width: 640px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 640px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
    }
    
    .email-footer {
      width: 640px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 640px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }
    
    .email-footer p {
      color: #6B6E76;
    }
    
    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }
    
    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #EAEAEC;
    }
    
    .content-cell {
      padding: 35px;
    }
    /*Media Queries ------------------------------ */
    
    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }
    
    @media (prefers-color-scheme: dark) {
      body,
      .email-body,
      .email-body_inner,
      .email-content,
      .email-wrapper,
      .email-masthead,
      .email-footer {
        background-color: #333333 !important;
        color: #FFF !important;
      }
      p,
      ul,
      ol,
      blockquote,
      h1,
      h2,
      h3 {
        color: #FFF !important;
      }
      .attributes_content,
      .discount {
        background-color: #222 !important;
      }
      .email-masthead_name {
        text-shadow: none !important;
      }
    }
    
    table {
      table-layout: auto;
      width: 100%;
      text-align: justify;
      border-collapse: collapse;
      margin-top: 30px;
    }
    
    table thead {
      background-color: #fef4e5;
    }
    
    table thead th {
      padding: 10px;
    }
    
    .h8-logo {
      width: 73.3px;
      height: 55px;
      margin-bottom: 40px;
    }
    
    .rectangle-904 {
      background-image: linear-gradient(to left, rgba(63, 63, 63, 0), rgba(0, 0, 0, 0.9)), url("https://isa-hacktiv8-statics.s3-ap-southeast-1.amazonaws.com/email/neonbrand-1-aA2Fadydc-unsplash.png");
      background-size: cover;
      background-position: center;
    }
    
    .email-body {
      margin-top: 40px;
      font-size: 14px;
    }
    
    .signature {
      margin-top: 50px;
      margin-right: 50px;
      direction: rtl;
    }
    
    .rectangle-904 {
      height: 128px;
      border-radius: 5px;
      color: white;
    }
    
    .signature-sign {
      max-width: 180px;
      background-image: url("https://isa-hacktiv8-statics.s3-ap-southeast-1.amazonaws.com/email/hacktiv8_stamp_merah.png");
      background-position: center;
      background-size: cover;
    }
    
    .signature-stamp {
      position: absolute;
      z-index: -1;
      max-width: 180px;
      margin-top: 30px;
      margin-left: 50px;
    }
    /* mobile view */
    
    @media screen and (max-width: 600px) {
      .contract-data {
        font-size: 12px;
      }
      .rectangle-content-904 {
        padding-top: 25px;
        margin-left: 36px;
        line-height: 1.2;
        font-size: 11px;
        padding-right: 40px;
      }
      .rectangle-content-904-footer {
        font-size: 9px;
      }
      .rectangle-904 {
        width: 100%;
      }
      .container table {
        font-size: 11px;
      }
      footer {
        font-size: 12px;
      }
      .signature {
        margin-right: 20px !important;
      }
      .signature-sign {
        max-width: 120px !important;
      }
      .signature-stamp {
        max-width: 120px !important;
        margin-left: 30px;
      }
    }
    /* desktop-view */
    
    @media screen and (min-width: 600px) {
      .rectangle-content-904 {
        padding-top: 25px;
        margin-left: 36px;
        line-height: 1.2;
      }
      .rectangle-content-904-footer {
        font-size: 12px;
      }
      .rectangle-904 {
        width: 80%;
      }
    }
    
    p {
      text-align: justify;
    }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .f-fallback  {
        font-family: Arial, sans-serif;
      }
    </style>
  <![endif]-->
    <style type="text/css" rel="stylesheet" media="all">
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      -webkit-text-size-adjust: none;
    }
    
    body {
      font-family: Lato, "Nunito Sans", Helvetica, Arial, sans-serif;
    }
    
    body {
      background-color: #F4F4F7;
      color: #51545E;
    }
    </style>
  </head>
  <body style="width: 100% !important; height: 100%; -webkit-text-size-adjust: none; font-family: Lato, &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; background-color: #F4F4F7; color: #51545E; margin: 0;" bgcolor="#F4F4F7">
    <span class="preheader" style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;">Kontrak ISA telah aktif.</span>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #F4F4F7; table-layout: auto; text-align: justify; border-collapse: collapse;" bgcolor="#F4F4F7">
      <tr>
        <td align="center" style="word-break: break-word; font-family: Lato, &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px; padding: 10px;">
          <table class="email-body" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 40px 0 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFFFFF; table-layout: auto; text-align: justify; border-collapse: collapse; font-size: 14px;" bgcolor="#FFFFFF">
            <tr>
              <td class="email-masthead" style="word-break: break-word; font-family: Lato, &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px; text-align: center; padding: 25px 0;" align="center">
                <a href="https://staging.isa-platform.hacktiv8.com" class="f-fallback email-masthead_name" style="color: #A8AAAF; font-size: 16px; font-weight: bold; text-decoration: none; text-shadow: 0 1px 0 white;">
                  <img src="https://s3.ap-southeast-1.amazonaws.com/assets.email.hacktiv8.com/images/logo-hacktiv-8-01.png" alt="ISA" width="74" style="border: none;" />
                </a>
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td width="100%" cellpadding="0" cellspacing="0" style="word-break: break-word; font-family: Lato, &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px; padding: 10px;">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="width: 640px; margin: 0 auto; padding: 0; -premailer-width: 640px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFFFFF; table-layout: auto; text-align: justify; border-collapse: collapse;" bgcolor="#FFFFFF">
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell" style="word-break: break-word; font-family: Lato, &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px; padding: 35px;">
                      <div class="f-fallback">
                        {{#agreement_contract}}
                        <div class="email-body" style="width: 100%; margin: 40px 0 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFFFFF; font-size: 14px;">
                          <div>Hai {{student.name}},</div>
                          <p style="font-size: 14px; line-height: 24px; color: #51545E; text-align: justify; margin: .4em 0 1.1875em;" align="justify">
                            Kontrak <b>Income Sharing Agreement (ISA)</b> Anda untuk program <b>{{product.name}}</b> aktif. Anda dapat mulai membayar tagihan ISA dengan ketentuan sebagai berikut :
                          </p>
                          <table style="table-layout: auto; width: 100%; text-align: justify; border-collapse: collapse; margin-top: 30px;">
                            <tr>
                              <td style="word-break: break-word; font-family: Lato, &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px; padding: 10px;">Contract ID</td>
                              <td style="word-break: break-word; font-family: Lato, &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px; padding: 10px;">: {{code}}</td>
                            </tr>
                            <tr>
                              <td style="word-break: break-word; font-family: Lato, &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px; padding: 10px;">Minimum Salary</td>
                              <td style="word-break: break-word; font-family: Lato, &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px; padding: 10px;">: {{qualified_monthly_earned_income}}</td>
                            </tr>
                            <tr>
                              <td style="word-break: break-word; font-family: Lato, &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px; padding: 10px;">Activation Date</td>
                              <td style="word-break: break-word; font-family: Lato, &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px; padding: 10px;">: {{activation_date}}</td>
                            </tr>
                            <tr>
                              <td style="word-break: break-word; font-family: Lato, &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px; padding: 10px;">Percentage Share</td>
                              <td style="word-break: break-word; font-family: Lato, &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px; padding: 10px;">: {{share_percentage}}</td>
                            </tr>
                          </table>
                          <table style="table-layout: auto; width: 100%; text-align: justify; border-collapse: collapse; margin-top: 30px;">
                            <colgroup>
                              <col span="1" style="width: max-content;" />
                              <col span="1" style="width: max-content;" />
                              <col span="1" style="width: max-content;" />
                            </colgroup>
                            <thead style="background-color: #fef4e5;">
                              <tr>
                                <th style="font-family: Lato, &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px; padding: 10px;">Payment Cap</th>
                                <th style="font-family: Lato, &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px; padding: 10px;">Payment Term</th>
                                <th style="font-family: Lato, &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px; padding: 10px;">Agreement Length</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td style="word-break: break-word; font-family: Lato, &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px; padding: 10px;">IDR {{payment_cap}}</td>
                                <td style="word-break: break-word; font-family: Lato, &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px; padding: 10px;">{{payment_term}} Bulan</td>
                                <td style="word-break: break-word; font-family: Lato, &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px; padding: 10px;">{{agreement_length}} Bulan</td>
                              </tr>
                            </tbody>
                          </table>
                          <p style="font-size: 14px; line-height: 24px; color: #51545E; text-align: justify; margin: 50px 0 1.1875em;" align="justify">
                            Harap menghubungi ISA Provider mengenai status pekerjaan Anda paling lambat 3 bulan setelah kontrak aktif.
                          </p>
                          <p style="font-size: 14px; line-height: 24px; color: #51545E; text-align: justify; margin: .4em 0 1.1875em;" align="justify">Jika Anda memiliki pertanyaan, silakan hubungi kami melalui email: <span style="font-weight: normal;">team-isa@hacktiv8.com</span>, atau telepon:
                            <span style="font-weight: normal;">(021)
                    80675787</span> yang aktif selama jam operasional, <span style="font-weight: normal;">Senin-Jumat
                    pukul 08.30 - 17.00 WIB</span>.
                          </p>
                        </div>
                        {{/agreement_contract}}
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="word-break: break-word; font-family: Lato, &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px; padding: 10px;">
                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="width: 640px; margin: 0 auto; padding: 0; -premailer-width: 640px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center; table-layout: auto; border-collapse: collapse;">
                  <tr>
                    <td class="content-cell" align="center" style="word-break: break-word; font-family: Lato, &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px; padding: 35px;">
                      <table class="social" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="width: auto; table-layout: auto; text-align: justify; border-collapse: collapse; margin-top: 30px;">
                        <tr>
                        </tr>
                      </table>
                      <hr width="370" style="border: 1px solid #dbdbdb;" />
                      <p class="f-fallback sub align-center" style="font-size: 13px; line-height: 24px; text-align: center; color: #6B6E76; margin: .4em 0 1.1875em;" align="center">
                        PT Hacktivate Teknologi Indonesia. All Rights Reserved.
                        <br />Gedung Aquarius - Jalan Sultan Iskandar Muda No. 7 Arteri Pondok Indah RT 05 RW 09Kebayoran Lama, Jakarta Selatan, 12240
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>